server.port=8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL8Dialect   ... Deprecated

spring.jpa.hibernate.ddl-auto=update
#displays the sql queries
spring.jpa.show-sql=true